<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context="com.example.busemkumar.heatlhgraph.Game_Information_activity">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        card_view:cardBackgroundColor="#f9f9f9"
        card_view:cardElevation="5dp"
        android:background="#ededed"
        card_view:contentPaddingTop="5dp"
        card_view:cardMaxElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_image"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="17dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="13dp"
            android:id="@+id/short_description"
            android:text="Short_Description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:text="Required Age           : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/required_age"
                android:textSize="13dp"
                android:text="Req_age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Controller Support   :" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/controller_support"
                android:textSize="13dp"
                android:text="Con_support" />
        </LinearLayout>
        <TextView
                android:layout_width="150dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:text="Support Languages : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/support_language"
            android:textSize="13dp"
            android:text="Support Languages"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:id="@+id/req_text"
            android:textColor="@color/colorAccent"
            android:text="Recommended Requirements "
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/req_layout"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:text="Mac : "
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:text="Mac"
            android:id="@+id/tv_mac_req"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="50dp"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:text="Linux : "
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:text="Linux"
            android:id="@+id/tv_linux_req"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="50dp"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:text="PC    :"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:text="PC"
            android:id="@+id/tv_pc_req"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:text="About Game :"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_about_game"
            android:autoLink="all"
            android:textSize="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:text="Description :"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_descprtion"
            android:autoLink="all"
            android:textSize="12dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:text="Published on :"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:id="@+id/published"
                android:autoLink="all"
                android:text="Published on:"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:text="Website : "
                android:layout_height="wrap_content" />
        <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:id="@+id/support"
                android:autoLink="all"
                android:text="Published on :"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:text="Gameplay Screenshots: "
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot1"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot2"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot3"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot4"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot5"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot6"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot7"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot8"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot9"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/screenshot10"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
